<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Chattos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLT-vd-ocK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-dZ-1jP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-j0-u3o">
                                        <rect key="frame" x="20" y="80" width="335" height="507"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-M4-E0e">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Iy-0E-Ltj">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-6f-FBr">
                                                <rect key="frame" x="85" y="103" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="25o-Qb-Hpf"/>
                                                    <constraint firstAttribute="width" constant="50" id="EJK-h3-ZaK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-R6-6sE">
                                                <rect key="frame" x="176" y="103" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6FQ-FE-q17"/>
                                                    <constraint firstAttribute="height" constant="50" id="umC-Hq-cdi"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="twitter"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-JN-JXd">
                                                <rect key="frame" x="50" y="201" width="235" height="275"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-vo-3nH">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="eOh-x8-rMJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-FA-MUF">
                                                        <rect key="frame" x="0.0" y="55" width="235" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="05v-PD-3L5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" borderStyle="roundedRect" placeholder="Domain" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-6d-mnN">
                                                        <rect key="frame" x="0.0" y="110" width="235" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="gni-0O-JBb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-a6-G10">
                                                        <rect key="frame" x="0.0" y="165" width="235" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gJ1-ZA-NTq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRY-1B-Hwh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-tE-HQr">
                                                        <rect key="frame" x="0.0" y="245" width="235" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Oqh-gU-VlB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wsW-a6-G10" secondAttribute="trailing" id="DQ6-qu-qQ0"/>
                                                    <constraint firstItem="wsW-a6-G10" firstAttribute="top" secondItem="yfe-6d-mnN" secondAttribute="bottom" constant="30" id="GNV-Df-a3f"/>
                                                    <constraint firstItem="wsW-a6-G10" firstAttribute="leading" secondItem="W2v-JN-JXd" secondAttribute="leading" id="TR1-pg-31C"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-VK-4qr">
                                                <rect key="frame" x="152" y="161" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Ut-Ty-LnN"/>
                                                    <constraint firstAttribute="width" constant="30" id="xH6-sw-g1K"/>
                                                </constraints>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZSF-VK-4qr" firstAttribute="centerX" secondItem="Mh9-j0-u3o" secondAttribute="centerX" id="1wE-I8-Kf2"/>
                                            <constraint firstAttribute="width" constant="335" id="7Mu-1G-Y1U"/>
                                            <constraint firstItem="Oi8-R6-6sE" firstAttribute="leading" secondItem="HDZ-6f-FBr" secondAttribute="trailing" constant="41" id="7Wf-FV-Zbe"/>
                                            <constraint firstAttribute="height" constant="507" id="8JW-hn-fOm"/>
                                            <constraint firstItem="ZSF-VK-4qr" firstAttribute="top" secondItem="Oi8-R6-6sE" secondAttribute="bottom" constant="8" id="CoA-Ut-Jug"/>
                                            <constraint firstItem="KoM-M4-E0e" firstAttribute="leading" secondItem="Mh9-j0-u3o" secondAttribute="leading" id="I0r-1Z-ha3"/>
                                            <constraint firstItem="KoM-M4-E0e" firstAttribute="top" secondItem="Mh9-j0-u3o" secondAttribute="top" id="IGO-fJ-eBg"/>
                                            <constraint firstItem="Oi8-R6-6sE" firstAttribute="top" secondItem="Mh9-j0-u3o" secondAttribute="top" constant="103" id="LJP-vP-82G"/>
                                            <constraint firstItem="W2v-JN-JXd" firstAttribute="top" secondItem="Oi8-R6-6sE" secondAttribute="bottom" constant="48" id="ODH-ab-s84"/>
                                            <constraint firstAttribute="trailing" secondItem="Oi8-R6-6sE" secondAttribute="trailing" constant="109" id="Qxx-Pj-tmg"/>
                                            <constraint firstItem="HDZ-6f-FBr" firstAttribute="top" secondItem="Mh9-j0-u3o" secondAttribute="top" constant="103" id="SCA-32-4e5"/>
                                            <constraint firstItem="HDZ-6f-FBr" firstAttribute="leading" secondItem="Mh9-j0-u3o" secondAttribute="leading" constant="85" id="cBY-7T-9ot"/>
                                            <constraint firstAttribute="trailing" secondItem="W2v-JN-JXd" secondAttribute="trailing" constant="50" id="flo-3W-Cm2"/>
                                            <constraint firstItem="W2v-JN-JXd" firstAttribute="leading" secondItem="Mh9-j0-u3o" secondAttribute="leading" constant="50" id="hf7-WG-EHv"/>
                                            <constraint firstAttribute="bottom" secondItem="KoM-M4-E0e" secondAttribute="bottom" id="qGc-pF-zKD"/>
                                            <constraint firstAttribute="trailing" secondItem="KoM-M4-E0e" secondAttribute="trailing" id="roI-Gl-Poo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ZSF-VK-4qr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIco" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-vU-8bE">
                                        <rect key="frame" x="120" y="20" width="140" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="b6K-0R-RON"/>
                                            <constraint firstAttribute="width" constant="140" id="ud4-OX-Kjz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-Jb-fxv">
                                        <rect key="frame" x="142.5" y="140" width="91.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fgw-vU-8bE" secondAttribute="trailing" constant="120" id="30c-Yk-HWO"/>
                                    <constraint firstItem="fAC-dZ-1jP" firstAttribute="top" secondItem="wLT-vd-ocK" secondAttribute="top" id="IaW-o4-h25"/>
                                    <constraint firstItem="Fgw-vU-8bE" firstAttribute="leading" secondItem="wLT-vd-ocK" secondAttribute="leading" constant="120" id="NhK-pY-FkL"/>
                                    <constraint firstItem="fAC-dZ-1jP" firstAttribute="leading" secondItem="wLT-vd-ocK" secondAttribute="leading" id="Pm7-WF-1nQ"/>
                                    <constraint firstItem="gKL-Jb-fxv" firstAttribute="top" secondItem="Fgw-vU-8bE" secondAttribute="bottom" constant="20" id="evL-Xu-l2o"/>
                                    <constraint firstItem="gKL-Jb-fxv" firstAttribute="centerX" secondItem="wLT-vd-ocK" secondAttribute="centerX" id="fQW-tl-dp6"/>
                                    <constraint firstAttribute="bottom" secondItem="fAC-dZ-1jP" secondAttribute="bottom" id="qDH-Ak-Icg"/>
                                    <constraint firstItem="Fgw-vU-8bE" firstAttribute="top" secondItem="wLT-vd-ocK" secondAttribute="top" constant="20" id="tBi-1U-85N"/>
                                    <constraint firstItem="Mh9-j0-u3o" firstAttribute="centerX" secondItem="wLT-vd-ocK" secondAttribute="centerX" id="uno-eY-x6d"/>
                                    <constraint firstItem="Mh9-j0-u3o" firstAttribute="top" secondItem="wLT-vd-ocK" secondAttribute="top" constant="80" id="vcN-02-lde"/>
                                    <constraint firstAttribute="trailing" secondItem="fAC-dZ-1jP" secondAttribute="trailing" id="z9u-ah-Fba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLT-vd-ocK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4tB-Gd-GiG"/>
                            <constraint firstItem="wLT-vd-ocK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7JB-Vf-TeA"/>
                            <constraint firstAttribute="trailing" secondItem="wLT-vd-ocK" secondAttribute="trailing" id="J5W-aY-eHj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLT-vd-ocK" secondAttribute="bottom" id="MuH-o5-AbG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rT5-5o-Qag"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZSF-VK-4qr" id="AW5-cs-pex"/>
                        <outlet property="appIcon" destination="Fgw-vU-8bE" id="F7u-wg-KWM"/>
                        <outlet property="bgSmallView" destination="Mh9-j0-u3o" id="NBg-2D-CXU"/>
                        <outlet property="domain" destination="yfe-6d-mnN" id="Q4g-gx-N3F"/>
                        <outlet property="errorLabel" destination="Uxx-tE-HQr" id="mGY-64-KTG"/>
                        <outlet property="loginBtn" destination="wsW-a6-G10" id="SFI-gp-Cct"/>
                        <outlet property="password" destination="Kc8-FA-MUF" id="YlL-Kx-FGo"/>
                        <outlet property="userName" destination="Znd-vo-3nH" id="8pA-Ig-LkM"/>
                        <segue destination="HEB-M4-Ifx" kind="showDetail" identifier="toMainChatWindow" id="84R-PG-laX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="110.19490254872565"/>
        </scene>
        <!--MainChatWindowView-->
        <scene sceneID="FaX-N7-w4Y">
            <objects>
                <viewController title="MainChatWindowView" id="9tw-xU-YqS" customClass="MainChatWindowView" customModule="Chattos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUN-6s-M2f"/>
                        <viewControllerLayoutGuide type="bottom" id="mL2-K1-o7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfa-ap-V4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-lK-P7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-oQ-jPo">
                                        <rect key="frame" x="16" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5PL-MZ-zNX"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-2Y-9ke">
                                        <rect key="frame" x="313" y="20" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GHI-Oo-PFU"/>
                                            <constraint firstAttribute="width" constant="22" id="fje-0M-NI9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="editPencil"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-jF-Tkc">
                                        <rect key="frame" x="164" y="22" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NzT-te-JEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.40951412669999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ecw-oQ-jPo" firstAttribute="leading" secondItem="CIE-lK-P7S" secondAttribute="leading" constant="16" id="Ves-RR-Dxv"/>
                                    <constraint firstItem="Ecw-oQ-jPo" firstAttribute="top" secondItem="CIE-lK-P7S" secondAttribute="top" constant="22" id="ZZ4-dY-xcy"/>
                                    <constraint firstItem="mGv-jF-Tkc" firstAttribute="top" secondItem="CIE-lK-P7S" secondAttribute="top" constant="22" id="bpF-QK-GtX"/>
                                    <constraint firstItem="Ecw-oQ-jPo" firstAttribute="leading" secondItem="CIE-lK-P7S" secondAttribute="leading" constant="16" id="lU2-cW-abS"/>
                                    <constraint firstItem="mGv-jF-Tkc" firstAttribute="centerX" secondItem="CIE-lK-P7S" secondAttribute="centerX" id="qhb-vj-ybJ"/>
                                    <constraint firstItem="Ilm-2Y-9ke" firstAttribute="top" secondItem="CIE-lK-P7S" secondAttribute="top" constant="20" id="y7l-n7-WSg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilm-2Y-9ke" secondAttribute="trailing" constant="40" id="ykm-W3-iA2"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleAspectFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-3d-EOJ">
                                <rect key="frame" x="0.0" y="112" width="375" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="hfG-bY-BAT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="gray" indentationWidth="10" reuseIdentifier="chatMainWindow" rowHeight="49" id="yGd-4W-NrV" customClass="ChatMainTableViewCell" customModule="Chattos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="yGd-4W-NrV" id="kr1-gE-12T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uch-MK-LBc">
                                                    <rect key="frame" x="12" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Cx-6J-XUm"/>
                                                        <constraint firstAttribute="width" constant="40" id="Huf-xi-O6h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shalabh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-6B-E4B">
                                                    <rect key="frame" x="75" y="0.0" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ryh-qu-e0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-gZ-K5K">
                                                    <rect key="frame" x="75" y="18" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qty-Gn-HMJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-kn-JfT">
                                                    <rect key="frame" x="320" y="8" width="22" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15F-v6-1cG">
                                                    <rect key="frame" x="75" y="42" width="292" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="0.69999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VNP-pj-H5O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jYJ-kn-JfT" secondAttribute="trailing" constant="33" id="991-qj-lPw"/>
                                                <constraint firstItem="15F-v6-1cG" firstAttribute="leading" secondItem="kr1-gE-12T" secondAttribute="leadingMargin" constant="67" id="Aft-Ud-kL2"/>
                                                <constraint firstItem="hWb-gZ-K5K" firstAttribute="leading" secondItem="Xj5-6B-E4B" secondAttribute="leading" id="D8n-SS-dgF"/>
                                                <constraint firstItem="hWb-gZ-K5K" firstAttribute="leading" secondItem="kr1-gE-12T" secondAttribute="leadingMargin" constant="67" id="Jxz-T6-dJ7"/>
                                                <constraint firstItem="15F-v6-1cG" firstAttribute="top" secondItem="hWb-gZ-K5K" secondAttribute="bottom" constant="3" id="KMq-7k-Y1P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="15F-v6-1cG" secondAttribute="trailing" id="PCL-FY-j2U"/>
                                                <constraint firstItem="uch-MK-LBc" firstAttribute="leading" secondItem="kr1-gE-12T" secondAttribute="leading" constant="12" id="SMM-vL-hFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWb-gZ-K5K" secondAttribute="trailing" constant="33" id="ZU9-8c-n2X"/>
                                                <constraint firstAttribute="bottom" secondItem="jYJ-kn-JfT" secondAttribute="bottom" constant="28" id="aNR-Se-WVW"/>
                                                <constraint firstItem="Xj5-6B-E4B" firstAttribute="top" secondItem="kr1-gE-12T" secondAttribute="top" id="ajf-ie-ZgF"/>
                                                <constraint firstItem="hWb-gZ-K5K" firstAttribute="top" secondItem="kr1-gE-12T" secondAttribute="topMargin" constant="10" id="jEz-Ml-lqw"/>
                                                <constraint firstAttribute="bottom" secondItem="uch-MK-LBc" secondAttribute="bottom" constant="6" id="mNB-jS-Wrl"/>
                                                <constraint firstAttribute="bottom" secondItem="15F-v6-1cG" secondAttribute="bottom" id="z8k-R2-HEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="hWb-gZ-K5K" id="RYI-mU-OPG"/>
                                            <outlet property="profileImageURL" destination="uch-MK-LBc" id="4TT-1q-DsO"/>
                                            <outlet property="profileName" destination="Xj5-6B-E4B" id="BGN-jD-GxO"/>
                                            <outlet property="timeStamp" destination="jYJ-kn-JfT" id="Fjo-Bq-7jB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abD-XK-0Rx" userLabel="Broadcast List View">
                                <rect key="frame" x="0.0" y="62" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-r0-CvK" userLabel="Broadcast Lists">
                                        <rect key="frame" x="16" y="5" width="106" height="30"/>
                                        <state key="normal" title="Broadcast Lists"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.40951412669999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0eU-r0-CvK" firstAttribute="top" secondItem="abD-XK-0Rx" secondAttribute="top" constant="5" id="G7V-nJ-Vqx"/>
                                    <constraint firstAttribute="height" constant="45" id="LGL-yp-tcb"/>
                                    <constraint firstItem="0eU-r0-CvK" firstAttribute="leading" secondItem="abD-XK-0Rx" secondAttribute="leading" constant="16" id="vKu-6C-gIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CIE-lK-P7S" secondAttribute="trailing" id="1O0-9h-Bk4"/>
                            <constraint firstAttribute="trailing" secondItem="mdg-3d-EOJ" secondAttribute="trailing" id="5YJ-Jm-G97"/>
                            <constraint firstAttribute="trailing" secondItem="CIE-lK-P7S" secondAttribute="trailing" id="He1-AW-62Z"/>
                            <constraint firstItem="mdg-3d-EOJ" firstAttribute="centerX" secondItem="Cfa-ap-V4Y" secondAttribute="centerX" id="IdA-cb-xlt"/>
                            <constraint firstItem="CIE-lK-P7S" firstAttribute="leading" secondItem="Cfa-ap-V4Y" secondAttribute="leading" id="N7O-Eo-KLr"/>
                            <constraint firstAttribute="trailing" secondItem="abD-XK-0Rx" secondAttribute="trailing" id="PXJ-Us-qQB"/>
                            <constraint firstItem="mdg-3d-EOJ" firstAttribute="top" secondItem="abD-XK-0Rx" secondAttribute="bottom" constant="5" id="Pg8-RR-ipl"/>
                            <constraint firstItem="CIE-lK-P7S" firstAttribute="leading" secondItem="Cfa-ap-V4Y" secondAttribute="leading" id="STL-5v-a0t"/>
                            <constraint firstItem="CIE-lK-P7S" firstAttribute="top" secondItem="Cfa-ap-V4Y" secondAttribute="top" id="T6P-lS-fTM"/>
                            <constraint firstItem="abD-XK-0Rx" firstAttribute="leading" secondItem="Cfa-ap-V4Y" secondAttribute="leading" id="Wey-6z-pUP"/>
                            <constraint firstItem="mdg-3d-EOJ" firstAttribute="leading" secondItem="Cfa-ap-V4Y" secondAttribute="leading" id="YR3-aH-SZm"/>
                            <constraint firstItem="CIE-lK-P7S" firstAttribute="leading" secondItem="Cfa-ap-V4Y" secondAttribute="leading" id="aSE-T6-dFy"/>
                            <constraint firstAttribute="trailing" secondItem="CIE-lK-P7S" secondAttribute="trailing" id="abG-Re-1Bc"/>
                            <constraint firstItem="abD-XK-0Rx" firstAttribute="top" secondItem="CIE-lK-P7S" secondAttribute="bottom" id="jAe-Ix-RyE"/>
                            <constraint firstAttribute="trailing" secondItem="CIE-lK-P7S" secondAttribute="trailing" id="lbO-c4-nIC"/>
                            <constraint firstItem="CIE-lK-P7S" firstAttribute="leading" secondItem="Cfa-ap-V4Y" secondAttribute="leading" id="o3K-ou-nx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlA-3h-LGb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="broadcastListView" destination="abD-XK-0Rx" id="xFf-eX-fBt"/>
                        <outlet property="tableView" destination="mdg-3d-EOJ" id="wgm-fV-3Sg"/>
                        <outlet property="topView" destination="CIE-lK-P7S" id="mda-oY-B4a"/>
                        <segue destination="QFS-rO-RBm" kind="show" identifier="showChat" id="dQO-Cb-t30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K6-J3-Za0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="121.88905547226388"/>
        </scene>
        <!--View Chat-->
        <scene sceneID="dKg-7z-eBV">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="7bO-6y-Qfp" customClass="ViewChat" customModule="Chattos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nCz-XY-Jqb">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" style="plain" id="Qm7-Aq-utU">
                                <connections>
                                    <action selector="backBtnPressed:" destination="7bO-6y-Qfp" id="9Cn-rW-7aH"/>
                                    <segue destination="xks-bo-0Yt" kind="unwind" unwindAction="backToMainChatViewWithSegue:" id="Mbk-qW-JgA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="hFQ-cf-fVx"/>
                            <barButtonItem title="Item" id="UKr-gi-1qi">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chatTitle" destination="nCz-XY-Jqb" id="yUG-Fd-aig"/>
                        <outlet property="imageBarBtn" destination="hFQ-cf-fVx" id="LKb-K8-EVN"/>
                        <outlet property="status" destination="UKr-gi-1qi" id="xoA-ew-fSc"/>
                        <outlet property="statusMessage" destination="UKr-gi-1qi" id="kSH-cP-gxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0N-n6-mNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xks-bo-0Yt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4517.6000000000004" y="388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERS-yY-IkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="QFS-rO-RBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Bq-ng-sPL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rKP-bX-Hvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C1c-24-pbs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bO-6y-Qfp" kind="relationship" relationship="rootViewController" id="Qa4-KW-1oZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAE-Jk-fYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.4000000000001" y="388.15592203898052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxN-dF-bkl">
            <objects>
                <tabBarController id="HEB-M4-Ifx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r7i-qd-Vko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTD-wu-jXj" kind="relationship" relationship="viewControllers" id="0PH-ge-dbN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6YL-aK-ys0"/>
                        <segue destination="nqc-qH-bWv" kind="relationship" relationship="viewControllers" id="O7Y-Gc-ya6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoI-Eu-4Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Chats-->
        <scene sceneID="cFI-jO-mPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTD-wu-jXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chats" id="b7G-q6-ED1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPc-tK-tb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tw-xU-YqS" kind="relationship" relationship="rootViewController" id="tic-Pw-GvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNw-1Y-1wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="121.88905547226388"/>
        </scene>
        <!--ViewContacts-->
        <scene sceneID="hUx-i8-UHd">
            <objects>
                <viewController title="ViewContacts" id="nqc-qH-bWv" customClass="ContactsVC" customModule="Chattos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clq-X7-b8j"/>
                        <viewControllerLayoutGuide type="bottom" id="skq-mS-Y9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubj-ey-yyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-BF-szY" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-33-vGr">
                                        <rect key="frame" x="148.5" y="19.5" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.40951412669999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rD6-33-vGr" firstAttribute="centerX" secondItem="sQW-BF-szY" secondAttribute="centerX" id="SyD-FS-2kI"/>
                                    <constraint firstItem="rD6-33-vGr" firstAttribute="centerY" secondItem="sQW-BF-szY" secondAttribute="centerY" id="ZHV-Na-KhQ"/>
                                    <constraint firstAttribute="height" constant="60" id="jDR-Cd-EO6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-Bs-ZPO">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Brs-Ut-wbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="nqc-qH-bWv" id="YPT-lO-CrL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MY4-NO-Isk" rowHeight="34" style="IBUITableViewCellStyleDefault" id="K33-9r-jFi">
                                        <rect key="frame" x="0.0" y="72" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K33-9r-jFi" id="iNt-IC-WfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MY4-NO-Isk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grJ-Bs-ZPO" firstAttribute="leading" secondItem="ubj-ey-yyz" secondAttribute="leading" id="0B1-kg-taY"/>
                            <constraint firstItem="sQW-BF-szY" firstAttribute="top" secondItem="clq-X7-b8j" secondAttribute="bottom" id="C0d-hW-R1y"/>
                            <constraint firstAttribute="trailing" secondItem="sQW-BF-szY" secondAttribute="trailing" id="DXt-Wl-kIf"/>
                            <constraint firstItem="sQW-BF-szY" firstAttribute="leading" secondItem="ubj-ey-yyz" secondAttribute="leading" id="GfK-0i-j4T"/>
                            <constraint firstItem="grJ-Bs-ZPO" firstAttribute="leading" secondItem="ubj-ey-yyz" secondAttribute="leadingMargin" id="crS-gw-1xD"/>
                            <constraint firstItem="skq-mS-Y9I" firstAttribute="top" secondItem="grJ-Bs-ZPO" secondAttribute="bottom" id="jYp-f2-TjY"/>
                            <constraint firstItem="skq-mS-Y9I" firstAttribute="top" secondItem="grJ-Bs-ZPO" secondAttribute="bottom" id="nzH-28-vRo"/>
                            <constraint firstItem="grJ-Bs-ZPO" firstAttribute="top" secondItem="sQW-BF-szY" secondAttribute="bottom" id="qIb-it-xMY"/>
                            <constraint firstAttribute="trailing" secondItem="grJ-Bs-ZPO" secondAttribute="trailing" id="uv7-oY-efc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grJ-Bs-ZPO" secondAttribute="trailing" id="zzO-IA-26t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="i6S-fw-rMn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchController" destination="Brs-Ut-wbd" id="kWd-uH-ifA"/>
                        <outlet property="searchDisplayController" destination="TqG-Cb-6nv" id="yBT-sl-iYb"/>
                        <outlet property="tableView" destination="grJ-Bs-ZPO" id="Hcy-B7-zhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch1-1e-Kte" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QfW-za-ImQ">
                    <connections>
                        <outlet property="delegate" destination="nqc-qH-bWv" id="W39-Oh-2SS"/>
                        <outlet property="searchBar" destination="Brs-Ut-wbd" id="MQk-LK-6rT"/>
                        <outlet property="searchContentsController" destination="nqc-qH-bWv" id="MFu-2h-XNx"/>
                        <outlet property="searchResultsDataSource" destination="nqc-qH-bWv" id="2gT-jb-9Rm"/>
                        <outlet property="searchResultsDelegate" destination="nqc-qH-bWv" id="ELp-nM-hBZ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="TqG-Cb-6nv">
                    <connections>
                        <outlet property="delegate" destination="nqc-qH-bWv" id="gxm-Wo-dcC"/>
                        <outlet property="searchContentsController" destination="nqc-qH-bWv" id="wEz-Qh-tl3"/>
                        <outlet property="searchResultsDataSource" destination="nqc-qH-bWv" id="3eh-cI-eXN"/>
                        <outlet property="searchResultsDelegate" destination="nqc-qH-bWv" id="Zvx-4e-zRV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="chats" width="30" height="30"/>
        <image name="editPencil" width="256" height="256"/>
        <image name="facebook" width="512" height="512"/>
        <image name="mainIco" width="460" height="324"/>
        <image name="twitter" width="500" height="500"/>
    </resources>
</document>
